# 02_for_누적합.py

# 1부터 10까지 출력하고 1-10까지 더한 결과도 출력하는 프로그램을 작성하시오
sum = 0 # 누적변수는 사용하기 전에 반드시 선언해야 함
for i in range(1,11) :
    print(i)
    sum += i
print('1부터 10까지 누적합 : ', sum)

# 1부터 100까지 더한 결과를 출력하는 프로그램을 작성하시오
sum = 0 # 누적변수는 사용하기 전에 반드시 선언해야 함
for i in range(1,101) :
    print(i)
    sum += i
print('1부터 100까지 누적합 : ',sum)

