# 01_operators1.py

## 연산자
# 산술 연산자
# 관계 연산자
# 논리 연산자
# 비트 연산자

## 산술 연산자 우선 순위
# 1. 괄호 ()
# 2. 지수 **
# 3. 곱셈 *, 나눗셈 /, 나머지 %
# 4. 덧셈 +, 뺄셈 -
# 5. 대입 연산자

print(5+4) # 정수 연산 : 9
print(5.0-3.0) # 실수 연산 : 2.0
print(5*4) # 정수 연산 : 20
print(5.0*4) # 실수 연산 : 20.0 => 정수와 실수의 연산에서 컴퓨터는 실수에 맞추어 연산한다.
print(20/7) # 실수 연산 : 2.8571... => 나누기는 무조건 실수 연산
print(200/10) # 실수 연산 : 20.0 => 나누기는 무조건 실수 연산

print(20//7) # 나눗셈(몫) : 2
print(20%7) # 나눗셈(나머지) : 6

# 지수 계산 **
# 2의 7승을 계산
print(2**7)

# y = 3x의 제곱 + 7x+ 9
x = 3
y = 3*x**2 + 7*x + 9
print(y)