# 05_find_index_ex1.py

# 이메일 주소를 입력 받아서, 이메일 형식이 아니면 '이메일 형식이 아닙니다.' 출력

# @ 없는 경우 : e.find('@') == -1
# . 없는 경우 : e.find('.') == -1
# @과. 위치가 바뀐 경우 : e.index('@') < e.index('.')
# @과 . 사이에 문자가 없는 경우 : e.split('.')[0] + e.split('@')[1] == e
# @ 앞에 문자가 없는 경우 : e.split('@')[0] == ''
# . 뒤에 문자가 없는 경우 : e.split('.')[1] == ''
# @가 두 번 이상 있는 경우 : e.count('@') >= 2
# .이 두 번 이상 있는 경우 : e.count('.') >= 2

###########################################################################
# 내 코드

# id = ['@ 없는 경우','. 없는 경우', '@과.위치가 바뀐경우','@과.사이에 문자가 없는 경우','@앞에 문자가 없는 경우','.뒤에 문자가 없는 경우',
#       '@가 두 번 이상 있는 경우', '.이 두 번 이상 있는 경우']
#
# for i in range(0,9):
#     e = input('이메일 입력 : ')
#     if i <= 7 :
#         print(i+1,'. ',id[i])
#         if e.find('@') == -1 or e.find('.') == -1 or int(e.index('@')) > int(e.index('.'))\
#                 or ( e.split('.')[0] + e.split('@')[1] == e ) or e.split('@')[0] == '' \
#                 or e.split('.')[1] == '' or e.count('.') >= 2 or e.count('@') >= 2:
#             print('이메일 형식이 아닙니다.')
#             print('입력한 이메일 : ',e)
#
#         print('----------------------------------------------')
#     else :
#         print(i+1,'. 올바른 입력')
#         print("'",e,"'",'는 올바른 이메일 주소 입니다.')

###########################################################################
# 강사님 코드
# email = input('이메일 입력 : ')
#
# if (email.find('@') == -1 or                    # @ 없는 경우
#     email.find('.') == -1 or                    # . 없는 경우
#     email.index('@') > email.index('.') or      # @과 . 위치가 바뀐 경우
#     email.index('.') - email.index('@') < 2 or  # @과 . 사이에 문자가 없는 경우
#     email.index('@') == 0 or                    # @ 앞에 문자가 없는 경우
#     len(email) - email.index('.') <= 1 or       # . 뒤에 문자가 없는 경우
#     email.count('@') >= 2 or                    # @ 두 번 이상 있는 경우
#     email.count('.') >= 2                       # . 두 번 이상 있는 경우
# ):
#     print('이메일 형식이 아닙니.다')
#
# print('입력한 이메일 : ', email)

