# 011 삼성전자라는 변수로 50,000원을 바인딩해보세요. 삼성전자 주식 10주를 보유하고 있을 때 총 평가금액을 출력하세요.
print('011')
삼성전자 = 50000
총평가금액 = 삼성전자 * 10
print(총평가금액)
print("---------------------------------")
print()

# 012 다음 표는 삼성전자의 일부 투자정보입니다. 변수를 사용해서 시가총액, 현재가, PER 등을 바인딩해보세요.
#  항목            값
# 시가총액         298조
#  현재가        50,000원
#   PER          15.79

시가총액 = 298000000000000
현재가 = 50000
PER = 15.79

print('012')
print(시가총액)
print(현재가)
print(PER)
print("---------------------------------")
print()

# 013 변수 s와 t에는 각각 문자열이 바인딩 되어있습니다.
s = 'hello'
t = 'python'

print('013')
print('%s! %s'%(s,t))
print("---------------------------------")
print()

# 014 아래 코드의 실행 결과를 예상해보세요.
y = 2 +2 *3
print('014')
print(y)
print("---------------------------------")
print()

# 015 type() 함수는 데이터 타입을 판별합니다. 변수 a에는 128 숫자가 바인딩돼 있어 type 함수가 int(정수)형임을 알려줍니다
print('015')
a = 128
print(type(a))                                              # a 자료형 확인
print("---------------------------------")
print()

# 016 문자열 '720'를 정수형으로 변환해보세요.
print('016')
num_str = "720"
print(type(num_str))                                        # num_str 자료형 확인
num = int(num_str)
print(num)
print(type(num))                                            # num 자료형 확인
print("---------------------------------")
print()

# 017 정수 100을 문자열'100'으로 변환해 보세요.
print('017')
num = 100
print(type(num))                                            # num 자료형 확인
n = str(num)
print(n)
print(type(n))                                              # n 자료형 확인
print("---------------------------------")
print()

# 018 문자열 "15.79"를 실수(float) 타입으로 변환해보세요.
print('018')
i = "15.79"
print(type(i))                                              # i 자료형 확인
f = float(i)
print(type(f))                                              # f 자료형 확인
print("---------------------------------")
print()

# 019 year라는 변수가 문자열 타입의 연도를 바인딩하고 있습니다. 이를 정수로 변환한 후 최근 3년의 연도를 화면에 출력해보세요.
print('019')
year = "2020"
y = int(year)
for i in range(3,0,-1) :                                    # i가 3부터 1까지 하나씩 감소할동안
    print(y-i, end=' ')                                     # 출력 후 다음 줄이 아닌 한 칸 띄우고 출력
print(y)
print("---------------------------------")
print()

# 020 에어컨이 월 48,584원에 무이자 36개월의 조건으로 홈쇼핑에서 판매되고 있습니다. 총 금액은 계산한 후 이를 화면에 출력해보세요 (변수 사용하기)
print('020')
air = 48584                                                 # 에어컨 : 48,584원
term = 36                                                   # 분할 지불 기간 : 36개월
total = air * term                                          # 총 금액 : 에어컨 * 분할 지불 기간 (이자가 없기 때문에 총 금액 = 에어컨 * 분할 지불 기간)
print(format(total, ','))                                   # 천 단위마다 ','를 넣어주고 출력값은 정수형(이유 : format()으로 ','를 넣었기 때문에 컴퓨터는 ','의 가중치를 연산하지 못해서 문자열로 인식함)
print("---------------------------------")
print()