# 변수에 값 저장
# 변수 = 값
result = 10
print(result) # 화면에 변수값을 출력하는 명령어

result = 20.32
print(result)

result = 'a'
print(result)

# 여러개의 변수에 여러개의 값을 한번에 저장 가능
# 변수1, 변수2, 변수3, ... = 값1, 값2, 값3, ...
# 파이썬 코드는 맨 앞칸부터 시작하는 것이 원칙(들여쓰기 X)

a,b,c,d = 100,'a',30.23,None
print(a, b, c, d)

# 변수이름 = '실제 값'이나 '값이 들어있는 식별자'
a = b

# 변수의 값을 교환
a,b = 10,20 #a,b의 값은? 10,20
a,b = b,a # a,b의 값은? 20,10
print(a,b)

# 여려 개의 변숭 한 개의 값 저장
# 변수1 = 변수2 = 변수3 = 10
# a = b = c = 10