# 031 아래 코드의 실행 결과를 예상해보세요.
print('031')
a = "3"
b = "4"
print(a+b) # 34
print("---------------------------------")
print()

# 032 아래 코드의 실행 결과를 예상해보세요.
print('032')
print("Hi" * 3) # HiHiHi
print("---------------------------------")
print()

# 033 화면에 '-'를 80개 출력하세요.
print('033')
print('-' * 80)
print("---------------------------------")
print()

# 034 변수에 다음과 같은 문자열이 바인딩되어 있습니다. 변수에 문자열 더하기와 문자열 곱하기를 사용해서 아래와 같이 출력해보세요.
print('034')
t1 = 'python'
t2 = 'java'
i = t1 + ' ' + t2 + ' '
print((i) * 4)
print("---------------------------------")
print()

# 035 변수에 다음과 같이 문자열과 정수가 바인딩되어 있을 때 % formatting 을 사용해서 다음과 같이 출력해보세요.
print('035')
name1 = '김민수'
age1 = 10
name2 = '이철희'
age2 = 13
print('이름 : %s 나이 : %d' %(name1, age1))
print('이름 : %s 나이 : %d' %(name2, age2))
print("---------------------------------")
print()

# 036 문자열 format() 메서드를 사용해서 0335번 문제를 풀어보세요. **
print('036')
print('이름 : {} 나이 : {}'.format(name1, age1))
print('이름 : {} 나이 : {}'.format(name2, age2))
print("---------------------------------")
print()

# 037 파이썬 3.6부터 지원하는 f-string을 사용해서 035번 문제를 다시 풀어보세요. **
# f-string은 문자열 앞에 f가 붙은 형태입니다. f-string을 사용하면 {변수}와 같은 형태로 문자열 사이에 타입과 상관없이 값을 출력할 수 있습니다.
print('037')
print(f'이름 : {name1} 나이 : {age1}')
print(f'이름 : {name2} 나이 : {age2}')
print("---------------------------------")
print()

# 038 삼성전자의 상장주식수가 다음과 같습니다. 컴마를 제거한 후 이를 정수 타입으로 변환해보세요.
print('038')
상장주식수= '5,969,782,550'
print(상장주식수, end = ' ')
print(type(상장주식수))
i = int(상장주식수.replace(',' , ''))
print(i, end = ' ')
print(type(i))
print("---------------------------------")
print()

# 039 다음과 같은 문자열에서 '2020/03'만 출력하세요.
print('039')
분기 = '2020/03(E) (IFRS연결)'
print(분기[:10])
print("---------------------------------")
print()

# 040 문자열의 좌우의 공백이 있을 때 이를 제거해보세요. **
# 문자열에서 strip( ) 메서드를 사용하면 좌우의 공백을 제거할 수 있습니다. 이때 원본 문자열은 그대로 유지되고 공백이 제거된 새로운 문자열이 반환됩니다.
print('040')
data = "     삼성전자     "
data1 = data.strip()
print(data1)
print("---------------------------------")
print()