# 02_while_3의 배수의 합.py

# 1부터 100사이의 모든 3의 배수의 합을 while문을 이용해서 코드 작성

i = 1                   # 초기값
sum = 0                 # 누적변수
while i < 101 :
    if i%3 == 0 :       # i가 3의 배수인지 확인
        sum += i
    i += 1              # 증가
print(sum)

print('1부터 100까지의 모든 3의 배수의 합은 %d 입니다' %sum)

# 최종 num의 값은 얼마인가?
print('반복 후 num의 값은', i, '입니다.')