# 07_while_ex1.py

# 노래방 기계 : 1곡에 2,000원
# 현재 잔액 : 10,000원

# 노래를 1곡 불렀습니다.
# 현재 8000원 남았습니다.
# 노래를 2곡 불렀습니다.
# 현재 6000원 남았습니다.
# 노래를 3곡 불렀습니다.
# 현재 4000원 남았습니다.
# 노래를 4곡 불렀습니다.
# 현재 2000원 남았습니다.
# 노래를 5곡 불렀습니다.
# 잔액이 없습니다. 종료합니다.


###########################################
# 내 코드
# i = input('현재 잔액 : ')
# x = eval(i)
# s = 0
#
# while x != 0 :
#     s += 1
#     x -= 2000
#     print('노래를 %d곡 불렀습니다.' %s)
#     if x != 0:
#         print('현재 %d원 남았습니다.' %x)
#     else :
#         print('잔액이 없습니다. 종료합니다.')

###########################################
# 강사님 코드
song = 2000
money = 10000
count = 0 # 몇 곡을 불렀는지 누적하는 변수

while money != 0 :
    count += 1
    money -= song
    print('노래를' + str(count) + '곡 불렀습니다.')

    if money == 0 :
        print('잔액이 없습니다. 종료합니다.')
        break
    else :
        print('현재 ' + str(money) + '원 남았습니다.')